<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Spaghetti</h1>
    <img src="/img/spaghetti.jpeg">
    <h3>Description</h3>
        <p>
            A simple Italian dish. Made with noodles, tomato sauce, and your choice of meat. A classic. 
            
        </p>
     <h3>Ingredients</h3>   
         <ul>
             <li>Noodles</li>
             <li>Meat</li>
             <li>Tomato Sauce</li>
             <li>Cheese</li>
         </ul>

      <h3>Directions</h3>
            <ol>
                <li>Prepare noodles</li>
                <li>Prepare meat</li>
                <li>Add meat to tomato sauce</li>
                <li>Add cheese</li>
            </ol>   
       

</body>
</html>